{
    "api_key": "your_api_key_here",
    "default_ticker": "AAPL",
    "refresh_rate": 5,
    "alpaca_api_key": "PK1HNLS989GG2QFSYPQT",
    "alpaca_secret_key": "txODF9YjwtaeN7Dh4gwb2UOheqclo5iM9yMIW7s2",
    "active_profile": "Balanced",
    "addon_states": {
        "fear_greed": true,
        "finbert_tone": false,
        "finnhub_calendar": true,
        "fred_macro": true,
        "insider_trades": true,
        "reddit_wsb": true,
        "spy_correlation": true,
        "stocktwits": true,
        "timegpt": false,
        "twitter_roberta": false
    },
    "scanner_workers": 3,
    "custom_profiles": {},
    "setup_complete": true,
    "theme": "auto",
    "watchlists": {
        "Test": [
            "AAPL",
            "MSFT",
            "GOOGL",
            "AMZN",
            "NVDA",
            "META",
            "TSLA",
            "BRK-B",
            "UNH",
            "JNJ",
            "JPM",
            "V",
            "XOM",
            "PG",
            "MA",
            "HD",
            "CVX",
            "MRK",
            "ABBV",
            "LLY"
        ]
    },
    "ui_zoom": 1.0,
    "aggressivity": "Default",
    "quit_on_close": false,
    "scan_avg_seconds": 26.83
}