{
    "api_key": "your_api_key_here",
    "default_ticker": "AAPL",
    "refresh_rate": 5,
    "alpaca_api_key": "PK1HNLS989GG2QFSYPQT",
    "alpaca_secret_key": "txODF9YjwtaeN7Dh4gwb2UOheqclo5iM9yMIW7s2",
    "active_profile": "Balanced",
    "addon_states": {
        "fear_greed": true,
        "finbert_tone": false,
        "finnhub_calendar": true,
        "fred_macro": true,
        "insider_trades": true,
        "reddit_wsb": true,
        "spy_correlation": true,
        "stocktwits": true,
        "timegpt": false,
        "twitter_roberta": false
    },
    "scanner_workers": 3,
    "custom_profiles": {},
    "setup_complete": true,
    "theme": "auto",
    "watchlists": {
        "Test": [
            "AAPL",
            "MSFT",
            "GOOGL",
            "AMZN",
            "NVDA",
            "META",
            "TSLA",
            "BRK-B",
            "UNH",
            "JNJ",
            "JPM",
            "V",
            "XOM",
            "PG",
            "MA",
            "HD",
            "CVX",
            "MRK",
            "ABBV",
            "LLY"
        ]
    },
    "ui_zoom": 1.0,
    "aggressivity": "Default",
    "quit_on_close": false,
    "scan_avg_seconds": 9.74,
    "sim_trade_delay": true,
    "monitored_stocks": {
        "AAPL": {
            "period": "5d",
            "interval": "5m"
        },
        "NVDA": {
            "period": "5d",
            "interval": "5m"
        },
        "MDB": {
            "period": "5d",
            "interval": "5m"
        },
        "ZS": {
            "period": "5d",
            "interval": "5m"
        },
        "GOOGL": {
            "period": "5d",
            "interval": "5m"
        },
        "DDOG": {
            "period": "5d",
            "interval": "5m"
        },
        "CRM": {
            "period": "5d",
            "interval": "5m"
        },
        "AI": {
            "period": "5d",
            "interval": "5m"
        },
        "SNOW": {
            "period": "5d",
            "interval": "5m"
        },
        "PATH": {
            "period": "5d",
            "interval": "5m"
        },
        "PLTR": {
            "period": "5d",
            "interval": "5m"
        },
        "MSFT": {
            "period": "5d",
            "interval": "5m"
        },
        "CRWD": {
            "period": "5d",
            "interval": "5m"
        },
        "NET": {
            "period": "5d",
            "interval": "5m"
        }
    },
    "agent_was_running": true,
    "agent_managed_positions": [
        {
            "symbol": "DDOG",
            "qty": "1",
            "side": "long",
            "avg_entry": "129.36",
            "current_price": "130.52",
            "unrealized_pl": "1.16"
        },
        {
            "symbol": "HIMS",
            "qty": "1729",
            "side": "long",
            "avg_entry": "30.32",
            "current_price": "30.41",
            "unrealized_pl": "155.61"
        },
        {
            "symbol": "INTC",
            "qty": "1112",
            "side": "long",
            "avg_entry": "66.343886",
            "current_price": "66.2601",
            "unrealized_pl": "-93.170032"
        },
        {
            "symbol": "MSFT",
            "qty": "23",
            "side": "long",
            "avg_entry": "426.33",
            "current_price": "425.84",
            "unrealized_pl": "-11.27"
        },
        {
            "symbol": "NVDA",
            "qty": "426",
            "side": "long",
            "avg_entry": "200.341407",
            "current_price": "200.61",
            "unrealized_pl": "114.420618"
        },
        {
            "symbol": "ONDS",
            "qty": "4782",
            "side": "long",
            "avg_entry": "10.95",
            "current_price": "10.9699",
            "unrealized_pl": "95.1618"
        },
        {
            "symbol": "PLTR",
            "qty": "68",
            "side": "long",
            "avg_entry": "146.54",
            "current_price": "146.58",
            "unrealized_pl": "2.72"
        },
        {
            "symbol": "SNAP",
            "qty": "1100",
            "side": "long",
            "avg_entry": "5.644379",
            "current_price": "5.685",
            "unrealized_pl": "44.6831"
        },
        {
            "symbol": "SOFI",
            "qty": "2769",
            "side": "long",
            "avg_entry": "18.94",
            "current_price": "18.955",
            "unrealized_pl": "41.535"
        }
    ],
    "manage_manual_stocks": false,
    "gemini_enabled": true,
    "gemini_api_key": "AIzaSyAfjA1p4bqRIh8oUKixRri6OUfZrqi5Irg"
}